[00:23.63] 臆病者ほど人を傷つけると言うなら
[00:28.74] 一番臆病なのはこの世界なのかもしれない
[00:34.94] 優しい奴ほど背中を丸めて歩く 腹いせにこの都会を踏んづけて歩く
[00:50.44] 
[00:45.62] 時代は変わっていくのではなく吹きすさぶのだ
[00:51.47] 向かい風に逆った奴らは行っちまった
[00:56.08] 息を止めた憐れな孤独の悲しみ共 空元気が繁華街に反響して空虚
[01:11.08] 
[01:07.80] 価値観も善悪も 多数決で決まるなら
[01:12.64] もしかしたら 生まれる場所を間違えたのかもな
[01:18.70] もういいよ いいよ この部屋は世界の隅で
[01:24.37] 機会を今かと、窺うには丁度いいかもしれない
[01:28.96] 賛成か 反対か 是非を問う 挙手を願う
[01:38.46] 
[01:44.97] 多数派が少数派に面倒を押し付ける 持つ者は持たざる者を食い物にしてる
[01:56.27] 強い者が弱きを挫いて溜飲を下げ 都会は田舎をゴミ捨て場だと思ってる
[02:12.77] 
[02:07.03] 人類最後の解決法が戦争だけなら 進化論も当てにはならなかったみたいだ
[02:17.20] その実、知恵のある振りをした獣だから
[02:23.63] 空腹もこれ以上無い動機になりえた
[02:31.63] 
[02:29.41] 違和感も常識も 多数決で決まるなら
[02:33.92] もしかしたら当たり前も もう疑うべきかもな
[02:40.03] もういいよ いいよ この町は忘れ去られた
[02:45.84] 良からぬ事を企てるには丁度いいかもしれない
[02:50.44] 賛成か 反対か 是非を問う 挙手を願う
[02:59.94] 
[03:23.01] 札束の数 名誉の数 友達の数 勲章の数
[03:27.86] 勝ち越した数 賞状の数 努力した数 褒められた数
[03:33.48] 僕らの価値は数字じゃない
[03:35.86] 自分の評価を人に任せる訳にはいかない
[03:40.19] 世界は移り変わる 昨日の価値は今日の無価値
[03:50.69] 
[03:49.87] 罪悪も合法も 多数決で決まるなら
[03:54.65] もしかしたら百年後は もう全員罪人かもな
[04:00.88] もういいよ いいよ この世界は壊れすぎた
[04:06.64] 白紙から描き直すには丁度いいかもしれない
[04:11.02] 賛成か 反対か 是非を問う 挙手を願う